disable_functions =
disable_classes =
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL | E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = "/home/siteadm_admin/log/php/root_errors.log"
post_max_size = 8M
default_mimetype = "text/html"
default_charset = "utf-8"
include_path = ".:/home/siteadm_admin/private:/home/siteadm_admin/public"
;extension_dir = "/home/siteadm_admin/conf/php/ext"
upload_tmp_dir = "/home/siteadm_admin/tmp"
upload_max_filesize = 5M
max_file_uploads = 20
allow_url_fopen = On
date.timezone = "Europe/Paris"
mail.log = "/home/siteadm_admin/log/php/root_mail.log"
session.save_path = "/home/siteadm_admin/cookies"
