[{ACCOUNT_NAME}-{PHP_POOL_NAME}]

catch_workers_output		= yes

listen						= {PHP_SOCK}
listen.owner				= root
listen.group				= {PHP_SOCK_SYSTEM_GROUP}
listen.mode					= 0666

user						= {PHP_SYSTEM_USER}
group						= {PHP_SYSTEM_GROUP}

;chroot						= {ACCOUNT_ROOT}

pm							= ondemand

pm.max_children				= {PHP_WORKER_NB_MAX}
pm.start_servers			= {PHP_WORKER_SPARE_NB_MIN}
pm.min_spare_servers		= {PHP_WORKER_SPARE_NB_MIN}
pm.max_spare_servers		= {PHP_WORKER_SPARE_NB_MAX}
pm.max_requests				= 500
pm.process_idle_timeout		= 10s;

pm.status_path				= /fpm-status
ping.path					= /fpm-ping
ping.response				= pong

slowlog						= {PHP_SLOW_LOG}
;request_slowlog_timeout		= 5s

; Variables d'environnement
env[TMP]					= {PHP_TMP_DIR}
env[TMPDIR]					= {PHP_TMP_DIR}
env[TEMP]					= {PHP_TMP_DIR}

; Directives de configuration bloquées

;php_admin_flag[param1] = on

php_admin_value[open_basedir] = "{PHP_OPEN_BASEDIR}"
php_admin_flag[log_errors] = 1
php_admin_value[error_log] = "{PHP_ERROR_LOG}"
php_admin_value[mail.log] = "{PHP_MAIL_LOG}"
php_admin_value[upload_tmp_dir] = "{PHP_TMP_DIR}"
php_admin_value[session.save_path] = "{PHP_SESSION_DIR}"
;php_admin_value[apc.stat] = "{PHP_APC_STAT}"
php_admin_value[max_execution_time] = {PHP_MAX_EXECUTION_TIME}
php_admin_value[max_input_time] = {PHP_MAX_INPUT_TIME}
;php_admin_value[apc.lazy_functions] = "{PHP_APC_LAZY}"
;php_admin_value[apc.lazy_classes] = "{PHP_APC_LAZY}"

; Extensions chargées (dynamiques)
;extension[blabla] = blabla.so
{PHP_POOL_EXTENSIONS}

