[{ACCOUNT_NAME}-{PHP_NAME}]

catch_workers_output		= yes

listen						= {PHP_SOCK}
listen.owner				= root
listen.group				= {PHP_SOCK_SYSTEM_GROUP}
listen.mode					= 0660

user						= {PHP_SYSTEM_USER}
group						= {PHP_SYSTEM_GROUP}

;chroot						= {ACCOUNT_ROOT}

pm							= dynamic

pm.max_children				= {PHP_WORKER_NB_MAX}
pm.start_servers			= {PHP_WORKER_SPARE_NB_MIN}
pm.min_spare_servers		= {PHP_WORKER_SPARE_NB_MIN}
pm.max_spare_servers		= {PHP_WORKER_SPARE_NB_MAX}
pm.max_requests				= 500

pm.status_path				= /fpm-status
ping.path					= /fpm-ping
ping.response				= pong

slowlog						= {PHP_SLOW_LOG}
;request_slowlog_timeout		= 5s

; Variables d'environnement
env[TMP]					= {PHP_TMP_DIR}
env[TMPDIR]					= {PHP_TMP_DIR}
env[TEMP]					= {PHP_TMP_DIR}

; Directives de configuration bloquées
;php_admin_flag[param1] = on
php_admin_value[open_basedir] = "{ACCOUNT_PUBLIC}"
php_admin_value[error_log] = "{PHP_ERROR_LOG}"
php_admin_value[mail.log] = "{PHP_MAIL_LOG}"
php_admin_value[upload_tmp_dir] = "{PHP_TMP_DIR}"
php_admin_value[session.save_path] = "{PHP_TMP_DIR}"
php_admin_value[apc.stat] = "{PHP_APC_STAT}"
php_admin_value[apc.lazy_functions] = "{PHP_APC_LAZY}"
php_admin_value[apc.lazy_classes] = "{PHP_APC_LAZY}"

; Directives de configuration modifiables
;php_flag[param1] = on
;php_value[param2] = "blabla"

; Extensions chargées (dynamiques)
;extension[blabla] = blabla.so
