[HOST={WEBSITE_NAME}]
open_basedir = "{PHP_OPEN_BASEDIR}"
doc_root = "{WEBSITE_PUBLIC_DIR}"
mail.log = "{PHP_MAIL_LOG}"
short_open_tag = {PHP_SHORT_OPEN_TAG}
error_log = "{WEBSITE_PHP_ERROR_LOG}"
default_charset = "{WEBSITE_CHARSET}"
