FastCgiExternalServer /home/siteadm_admin/cgi-bin/php5-cgi -socket /home/siteadm_admin/conf/php/siteadm.sock -pass-header Authorization

<Virtualhost *:80>
DocumentRoot "/home/siteadm_admin/public"
ServerName admin.{DOMAIN}
ServerAlias admin.*
ServerAdmin {WEBMASTER_EMAIL}
RedirectPermanent / https://admin.{DOMAIN}/
</VirtualHost>

<Virtualhost *:443>
DocumentRoot "/home/siteadm_admin/public"
ServerName admin.{DOMAIN}
ServerAlias admin.*
ServerAdmin {WEBMASTER_EMAIL}
SSLEngine on
SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
CustomLog /home/siteadm_admin/log/apache/access.log combined
ErrorLog /home/siteadm_admin/log/apache/error.log
ScriptAlias /cgi-bin/ /home/siteadm_admin/cgi-bin/
Action php-fpm /cgi-bin/php5-cgi
<Directory "/home/siteadm_admin/public">
	order allow,deny
	allow from all
	AddHandler php-fpm .php
</Directory>
<location "/cgi-bin/php5-cgi">
	Order allow,deny
	Allow from env=REDIRECT_STATUS
</location>
</VirtualHost>
