# Database driver: mysql, pgsql, sqlite
driver = mysql

#connect =
connect = host=127.0.0.1 dbname=siteadm user=siteadm_dovecot password=siteadm2275

#default_pass_scheme = MD5
default_pass_scheme = PLAIN-MD5

#password_query = \
#  SELECT userid AS user, password, \
#    home AS userdb_home, uid AS userdb_uid, gid AS userdb_gid \
#  FROM users WHERE userid = '%u'

password_query = \
        SELECT password_md5 as password \
        FROM email, domain \
        WHERE domain.email_actif='1' AND email.actif='1' AND email.domain_id=domain.id AND email.name='%n' AND domain.name='%d'
