SetEnv SITEADM_PATH /home/workspace/siteadm
SetEnv SITEADM_ADMIN_EMAIL /home/workspace/siteadm
SetEnv SITEADM_URL siteadm
SetEnv SITEADM_USER siteadm
SetEnv SITEADM_GROUP siteadm
SetEnv SITEADM_SSL_CERT "ssl-cert-snakeoil.key"

<Virtualhost *:80>
DocumentRoot "%{SITEADM_PATH}e/public"
ServerName %{SITEADM_URL}e
ServerAlias siteadm.*
ServerAdmin %{SITEADM_ADMIN_EMAIL}e
RedirectPermanent / "https://%{SITEADM_URL}e/"
</VirtualHost>

<Virtualhost *:443>
DocumentRoot "%{SITEADM_PATH}e/public"
ServerName %{SITEADM_URL}e
ServerAlias siteadm.*
ServerAdmin %{SITEADM_ADMIN_EMAIL}e
SSLEngine on
SSLCertificateFile    "/etc/ssl/private/%{SITEADM_SSL_CERT}e"
SSLCertificateKeyFile "/etc/ssl/private/%{SITEADM_SSL_CERT}e"
SuexecUserGroup %{SITEADM_USER}e %{SITEADM_GROUP}e
CustomLog %{SITEADM_PATH}e/log/access.log combined
ErrorLog %{SITEADM_PATH}e/log/error.log
Alias /cgi-bin/ %{SITEADM_PATH}e/php-config/
<Directory "%{SITEADM_PATH}e/public">
order allow,deny
allow from all
AddHandler php5-fcgi .php
Action php5-fcgi /cgi-bin/php5-cgi
</Directory>
</VirtualHost>
