FastCGIExternalServer /home/workspace/SiteAdm/cgi-bin/php-fpm-handler -socket /opt/php5/socks/siteadm.sock -pass-header Authorization

<Virtualhost *:80>
#DocumentRoot "/home/workspace/SiteAdm/public"
ServerName siteadm.dev
ServerAlias siteadm.*
ServerAdmin webmaster@addepi.fr
RedirectPermanent / https://siteadm.dev/
</VirtualHost>

<Virtualhost *:443>
DocumentRoot "/home/workspace/SiteAdm/public"
ServerName siteadm.dev
ServerAlias siteadm.*
ServerAdmin webmaster@addepi.fr
SSLEngine on
SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
CustomLog /home/workspace/SiteAdm/log/access.log combined
ErrorLog /home/workspace/SiteAdm/log/error.log
ScriptAlias /cgi-bin/ /home/workspace/SiteAdm/cgi-bin/
Action php-fpm /cgi-bin/php-fpm-handler
<Directory "/home/workspace/SiteAdm/public">
	order allow,deny
	allow from all
	AddHandler php-fpm .php
</Directory>
<location "/cgi-bin/php-fpm-handler">
	#Options ExecCGI
	#SetHandler php-fpm
	Order allow,deny
	Allow from env=REDIRECT_STATUS
</location>
<Location /server-status>
	SetHandler server-status
	Order allow,deny
	Allow from all
</Location>
<Location /server-info>
	SetHandler server-info
	Order allow,deny
	Allow from all
</Location>
<location /fpm-status>
	SetHandler php-fpm
	Order allow,deny
	Allow from all
</location>
<location /fpm-ping>
        SetHandler php-fpm
	Order allow,deny
	Allow from all
</location>
</VirtualHost>
