Include "/etc/awstats/awstats.common"

AllowToUpdateStatsFromBrowser=0
DirIcons="/awstats-icon"

AllowFullYearView=3

AllowAccessFromWebToAuthenticatedUsersOnly=1
AllowAccessFromWebToFollowingAuthenticatedUsers=""

BuildReportFormat=xhtml
KeepBackupOfHistoricFiles=1
NotPageList="css js class gif jpg jpeg png bmp ico rss xml swf zip arj rar gz z bz2 wav mp3 wma mpg avi"

LogFile="{WEBSITE_LOG_ACCESS}"
SiteDomain="{WEBSITE_NAME}"
HostAliases="{WEBSITE_ALIAS}"
DirData="{AWSTATS_DATA_DIR}"
DefaultFile="{WEBSITE_INDEX_FILES}"

LoadPlugin="rawlog"
LoadPlugin="hostinfo"
LoadPlugin="geoip GEOIP_STANDARD /usr/share/GeoIP/GeoIP.dat"
LoadPlugin="hashfiles"
LoadPlugin="decodeutfkeys"
LoadPlugin="tooltips"
