#!/usr/bin/php
<?php

include "include/common.inc.php";

// ACTION

if (isset($argv[1]) && is_string($classname=$argv[1]) && isset($argv[2]) && is_numeric($id=$argv[2]) && ($object=$classname($id)) && isset($argv[3]) && is_string($action=$argv[3]))
{
	$method = "script_$action";
	if (method_exists($object, $method))
	{
		if (isset($argv[6]))
			$object->$method($argv[4], $argv[5], $argv[6]);
		elseif (isset($argv[5]))
			$object->$method($argv[4], $argv[5]);
		elseif (isset($argv[4]))
			$object->$method($argv[4]);
		else
			$object->$method();
	}
}

?>
