#!/usr/bin/php -c /home/siteadm_admin/conf/php/php-siteadm.ini
<?php

ini_set("include_path", "/home/siteadm_admin/private:/home/siteadm_admin/public");
ini_set("log_errors", "On");
ini_set("error_log", "/home/siteadm_admin/log/php/root_errors.log");

require_once "config/config.inc.php";
require_once SITEADM_PRIVATE_DIR."/include/common.inc.php";

// ACTION

if (isset($argv[1]) && is_string($classname=$argv[1]) && isset($argv[2]) && is_numeric($id=$argv[2]) && ($object=$classname($id)) && isset($argv[3]) && is_string($action=$argv[3]))
{
	$method = "script_$action";
	if (method_exists($object, $method))
	{
		if (isset($argv[6]))
			$object->$method($argv[4], $argv[5], $argv[6]);
		elseif (isset($argv[5]))
			$object->$method($argv[4], $argv[5]);
		elseif (isset($argv[4]))
			$object->$method($argv[4]);
		else
			$object->$method();
	}
}

?>
