#!/usr/bin/php -c /home/siteadm_admin/conf/php/php.ini
<?php

ini_set("include_path","/home/siteadm_admin/private:/home/siteadm_admin/public");

require_once "config/config.inc.php";
require_once SITEADM_PRIVATE_DIR."/include/common.inc.php";

if (isset($argv[1]))
	$action = $argv[1];
else
	$action = "";

$replace_map = array(
	"{ACCOUNT_UID_MIN}" => ACCOUNT_UID_MIN,
	"{PHP_UID_MIN}" => PHP_UID_MIN,
	"{EMAIL_UID_MIN}" => EMAIL_UID_MIN,
	"{POSTFIX_MYSQL_USER}" => POSTFIX_MYSQL_USER,
	"{POSTFIX_MYSQL_PASS}" => POSTFIX_MYSQL_PASS,
	"{DOVECOT_MYSQL_USER}" => DOVECOT_MYSQL_USER,
	"{DOVECOT_MYSQL_PASS}" => DOVECOT_MYSQL_PASS,
	"{PROFTPD_MYSQL_USER}" => PROFTPD_MYSQL_USER,
	"{PROFTPD_MYSQL_PASS}" => PROFTPD_MYSQL_PASS,
);
replace_map_merge($replace_map, replace_map());

if ($action == "mysql")
{


$fp = opendir(SITEADM_TEMPLATE_DIR."/mysql");
while($filename=readdir($fp)) if (substr($filename, 0, 1) != ".")
{
	copy_tpl("mysql/$filename", "/home/siteadm_admin/install/", $replace_map, "0600", "root:root");
}


}

// Common user
elseif ($action == "common")
{

$common = new common();
$common->script_insert();

}

// Postfix
elseif ($action == "postfix")
{

$fp = opendir(SITEADM_TEMPLATE_DIR."/postfix/virtual");
while($filename=readdir($fp)) if (substr($filename, 0, 1) != ".")
{
	copy_tpl("postfix/virtual/$filename", "/etc/postfix/virtual/$filename", $replace_map, "0644", "root:root");
}
// Mettre à jour les tables virtual avec postconf ! 

}

// Dovecot
elseif ($action == "dovecot")
{

copy_tpl("dovecot/dovecot-sql.conf", "/etc/dovecot/dovecot-sql.conf", $replace_map, "0644", "root.root");

}

?>