# Database driver: mysql, pgsql, sqlite
driver = mysql 

# Database connection string. This is driver-specific setting.
connect = host=127.0.0.1 dbname={MYSQL_DB} user={DOVECOT_MYSQL_USER} password={DOVECOT_MYSQL_PASS}

# Default password scheme.
default_pass_scheme = PLAIN-MD5

# passdb query to retrieve the password. It can return fields:
#   password - The user's password. This field must be returned.
#   user - user@domain from the database. Needed with case-insensitive lookups.
#   username and domain - An alternative way to represent the "user" field.
password_query = \
	SELECT password\
	FROM dovecot_email\
	WHERE email_name='%n' AND domain_name='%d' AND actif=1

user_query = \
	SELECT uid, gid, home, mail\
	FROM dovecot_email\
	WHERE email_name='%n' AND domain_name='%d' AND actif=1
